<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络认证系统 - 登录成功</title>
    <link rel="stylesheet" href="csstable/success.css">
    <style>
        /* 修正图片路径 */
        body {
            background: #E6E6E6 url(source/popup_bg.png) no-repeat top right;
        }

        #app .header {
            display: none;
        }

        #app .section {
            position: relative;
            width: 640px;
            height: 480px;
            margin: 0 auto;
            background: url(source/popup_shadow.png) no-repeat 48px 344px;
        }

        #app .section .greet {
            position: absolute;
            top: 64px;
            left: 48px;
            width: 512px;
            height: 224px;
            background: #93278F url(source/popup_greeting.png) no-repeat 30px 46px;
        }

        #app .section .triangle_greet {
            position: absolute;
            left: 30px;
            top: 220px;
            border-color: #93278F transparent;
            border-width: 48px 48px 0 0;
            border-style: solid;
        }

        #app .section .login-box {
            position: absolute;
            top: 96px;
            left: 176px;
            padding: 32px;
            width: 352px;
            height: 205px;
            background: #F2F2F2;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
        }

        #app .section .login-box .user_name {
            float: left;
            color: #93278F;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 34px;
            font-weight: lighter;
        }

        #app .section .login-box .account-setting {
            float: left;
            margin: 4px 0 0 16px;
            line-height: 1.1;
            font-size: 13px;
            padding-left: 40px;
            background: url(source/account.gif) no-repeat 0 0;
            text-align: left;
            color: #763880;
        }

        #app .section .login-box .account-setting a {
            color: #763880;
        }

        #app .section .login-box .account-setting p {
            font-size: 11px;
            margin: 0;
            line-height: 1.1;
        }

        #app .section .login-box .account-setting p:first-child {
            font-size: 13px;
            margin-bottom: 2px;
        }

        #app .section .login-box .info-content .label_text {
            clear: left;
            float: left;
            width: 56px;
            height: 32px;
            margin-top: 16px;
            text-align: right;
            font-size: 13px;
            line-height: 1.2;
        }

        #app .section .login-box .info-content .label_text p {
            font-size: 13px;
            color: #303030;
            margin: 0;
            line-height: 1.2;
        }

        #app .section .login-box .info-content .content_text {
            float: left;
            margin: 16px 0 0 20px;
            padding-top: 4px;
            height: 28px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: lighter;
        }

        #app .section .login-box .info-content .content_text .online_time {
            color: #ec6677;
            font-size: 28px;
        }

        #app .section .login-box .info-content .content_text .sum_bytes {
            color: #5C5C5C;
            font-size: 28px;
        }

        #app .section .corner {
            position: absolute;
            top: 288px;
            left: 592px;
            border-color: transparent #CCCCCC;
            border-width: 16px 0 0 16px;
            border-style: solid;
        }

        #app .section .btn-box {
            position: absolute;
            top: 304px;
            right: 32px;
            width: 208px;
            height: 80px;
            background: #FFFFFF;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
        }

        #app .section .btn-box .btn-logout{
            margin: 16px;
            width: 174px;
            height: 46px;
            border: #B2AABE solid 1px;
            border-radius: 0;
            background: #C0BDCC url(source/disconnect.png) no-repeat center 0;
            cursor: pointer;
        }

        #app .section .warning {
            position: absolute;
            left: 48px;
            bottom: 32px;
            width: 320px;
            text-indent: -14px;
            font-size: 12px;
            color: #666;
            text-align: left;
        }

        #app .section .warning span {
            padding-right: 4px;
            font-size: 14px;
            font-family: Verdana, Geneva, sans-serif;
            color: #999999;
        }

        #app .section .warning a {
            font-size: 12px;
            color: #763880;
        }

        #app .section .link {
            position: absolute;
            bottom: 32px;
            right: 32px;
            width: 243px;
        }

        #app .section .link .link-item {
            float: left;
            margin-right: 12px;
            font-family: Verdana, Geneva, sans-serif;
            cursor: pointer;
        }

        #app .section .link .link-item:last-child {
            margin-right: 0;
        }

        #app .section .link .link-item p {
            font-size: 11px;
            color: #763880;
            height: 16px;
            padding: 18px 0 0 26px;
            margin: 0;
        }

        #app .section .link .link-item:hover p {
            color: #93278F;
        }

        #app .section .link .link-item:nth-child(1) p {
            background: url(source/popup_info.gif) no-repeat 2px 2px;
        }

        #app .section .link .link-item:nth-child(2) p {
            background: url(source/popup_lib.gif) no-repeat 2px 2px;
        }

        #app .section .link .link-item:nth-child(3) p {
            background: url(source/popup_learn.gif) no-repeat 2px 2px;
        }

        #app .section .link .link-item:nth-child(4) p {
            background: url(source/popup_mail.gif) no-repeat 2px 2px;
        }

        #app .footer {
            display: none;
        }
    </style>
</head>
<body>
    <div id="app">
        <section class="section">
            <div class="greet">
                <div class="triangle_greet"></div>
            </div>

            <div class="login-box">
                <div class="user_name">liuxuyan23</div>
                <div class="account-setting">
                    <p>自服务</p>
                    <p class="english">Account Settings</p>
                </div>
                
                <div class="info-content">
                    <div class="label_text">
                        <p>已连接</p>
                        <p>Duration</p>
                    </div>
                    <div class="content_text">
                        <span class="online_time">01:01:01</span>
                    </div>
                </div>
                
                <div class="info-content">
                    <div class="label_text">
                        <p>已用流量</p>
                        <p>Usage</p>
                    </div>
                    <div class="content_text">
                        <span class="sum_bytes">1.2 GB</span>
                    </div>
                </div>
            </div>

            <div class="corner"></div>

            <div class="btn-box">
                <button class="btn-logout"></button>
            </div>

            <div class="link">
                <div class="link-item">
                    <p>Info</p>
                </div>
                <div class="link-item">
                    <p>Lib</p>
                </div>
                <div class="link-item">
                    <p>Learn</p>
                </div>
                <div class="link-item">
                    <p>Mail</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
