<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络认证系统 - 登录成功</title>
    <link rel="stylesheet" href="csstable/design.css">

</head>
<body class="main-variant">
    <div id="app">
        <section class="section">
            <!-- 问候区域 - 包含背景图片和三角形装饰 -->
            <div class="greet">
                <div class="triangle_greet"></div>
            </div>

            <!-- 主要信息展示区域 -->
            <div class="login-box">
                <!-- 用户名显示 -->
                <div class="user_name">liuxuyan23</div>
                <!-- 账户设置链接区域 -->
                <div class="account-setting">
                    <p>自服务</p>
                    <p class="english">Account Settings</p>
                </div>
                
                <!-- 连接时长信息 -->
                <div class="info-content">
                    <div class="label_text">
                        <p>已连接</p>
                        <p>Duration</p>
                    </div>
                    <div class="content_text">
                        <span class="online_time">01:01:01</span>
                    </div>
                </div>
                
                <!-- 流量使用信息 -->
                <div class="info-content">
                    <div class="label_text">
                        <p>已用流量</p>
                        <p>Usage</p>
                    </div>
                    <div class="content_text">
                        <span class="sum_bytes">1.2 GB</span>
                    </div>
                </div>
            </div>

            <!-- 装饰性边角元素 -->
            <div class="corner"></div>

            <!-- 操作按钮区域 -->
            <div class="btn-box">
                <button class="btn-logout"></button>  <!-- 登出按钮 -->
            </div>

            <!-- 底部功能链接区域 -->
            <div class="link">
                <div class="link-item">
                    <p>Info</p>      <!-- 信息中心链接 -->
                </div>
                <div class="link-item">
                    <p>Lib</p>       <!-- 图书馆链接 -->
                </div>
                <div class="link-item">
                    <p>Learn</p>     <!-- 学习平台链接 -->
                </div>
                <div class="link-item">
                    <p>Mail</p>      <!-- 邮箱系统链接 -->
                </div>
            </div>
        </section>
    </div>
</body>
</html>
